VITE_API_KEY=AIzaSyDgi8zi-AQy2XCvq2_iY0eUuSZ3jM2CBrE

VITE_AUTH_DOMAIN=uchicago-hub.firebaseapp.com

VITE_PROJECT_ID=uchicago-hub

VITE_STORAGE_BUCKET=uchicago-hub.firebasestorage.app

VITE_MESSAGING_SENDER_ID=170772303835

VITE_APP_ID=1:170772303835:web:ff3aad79acbf7257e461fe

VITE_MEASUREMENT_ID=G-X4QWS9N3V5